//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class CCR_Log
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CCR_Log()
        {
            this.Print_Log = new HashSet<Print_Log>();
        }
    
        public long CCR_ID { get; set; }
        public Nullable<System.DateTime> ReadTime { get; set; }
        public string FilePath { get; set; }
        public string Print_Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Print_Log> Print_Log { get; set; }
    }
}
