//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class CCR_config
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CCR_config()
        {
            this.Master_CCR_Detail = new HashSet<Master_CCR_Detail>();
        }
    
        public int Param_ID { get; set; }
        public string Param_Name { get; set; }
        public Nullable<int> Start_Position { get; set; }
        public Nullable<int> Length { get; set; }
        public bool ShowinTable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_CCR_Detail> Master_CCR_Detail { get; set; }
    }
}
