//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data_Log
    {
        public long Record_ID { get; set; }
        public string Event_Table { get; set; }
        public string Detail { get; set; }
    }
}
