//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Format_Setting
    {
        public long Data_ID { get; set; }
        public Nullable<long> Format_ID { get; set; }
        public Nullable<int> Data_Block_Num { get; set; }
        public string Source { get; set; }
        public Nullable<int> Param_ID { get; set; }
    
        public virtual Master_Format Master_Format { get; set; }
    }
}
