//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Internal_Data_Config
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Internal_Data_Config()
        {
            this.Master_Internal_Detail = new HashSet<Master_Internal_Detail>();
        }
    
        public int Param_ID { get; set; }
        public string Param_Name { get; set; }
        public Nullable<int> Max_Length { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Internal_Detail> Master_Internal_Detail { get; set; }
    }
}
