//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_CCR_Detail
    {
        public long Detail_ID { get; set; }
        public Nullable<long> Master_ID { get; set; }
        public Nullable<int> Param_ID { get; set; }
        public string Param_Data { get; set; }
    
        public virtual CCR_config CCR_config { get; set; }
        public virtual Master_Data Master_Data { get; set; }
    }
}
