//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Format
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master_Format()
        {
            this.Format_Setting = new HashSet<Format_Setting>();
            this.Master_Data = new HashSet<Master_Data>();
        }
    
        public long Format_ID { get; set; }
        public string Format_No { get; set; }
        public Nullable<int> Data_Block_Count { get; set; }
        public Nullable<int> Vision_Group { get; set; }
        public Nullable<int> Vision_Scene { get; set; }
        public Nullable<int> Format_Cut_Length { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Format_Setting> Format_Setting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Data> Master_Data { get; set; }
    }
}
