﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NissanLaserMarkEntities : DbContext
    {
        public NissanLaserMarkEntities()
            : base("name=NissanLaserMarkEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CCR_config> CCR_config { get; set; }
        public virtual DbSet<CCR_Log> CCR_Log { get; set; }
        public virtual DbSet<Data_Log> Data_Log { get; set; }
        public virtual DbSet<Format_Setting> Format_Setting { get; set; }
        public virtual DbSet<Internal_Data_Config> Internal_Data_Config { get; set; }
        public virtual DbSet<Machine_Event_Log> Machine_Event_Log { get; set; }
        public virtual DbSet<Master_CCR_Detail> Master_CCR_Detail { get; set; }
        public virtual DbSet<Master_Data> Master_Data { get; set; }
        public virtual DbSet<Master_Format> Master_Format { get; set; }
        public virtual DbSet<Master_Internal_Detail> Master_Internal_Detail { get; set; }
        public virtual DbSet<Print_Log> Print_Log { get; set; }
        public virtual DbSet<Vision_Log> Vision_Log { get; set; }
    }
}
