//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Print_Log
    {
        public long Record_ID { get; set; }
        public string Print_Mode { get; set; }
        public Nullable<System.DateTime> PrintStartTime { get; set; }
        public Nullable<System.DateTime> PrintFinishTime { get; set; }
        public Nullable<long> Master_ID { get; set; }
        public Nullable<long> CCR_ID { get; set; }
        public string Print_Data { get; set; }
        public Nullable<long> Vision_Log_ID { get; set; }
        public string Print_Res { get; set; }
        public string Remark { get; set; }
    
        public virtual CCR_Log CCR_Log { get; set; }
        public virtual Master_Data Master_Data { get; set; }
        public virtual Vision_Log Vision_Log { get; set; }
    }
}
