//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaerMark_NMTkm21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vision_Log
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vision_Log()
        {
            this.Print_Log = new HashSet<Print_Log>();
        }
    
        public long Vision_Log_ID { get; set; }
        public Nullable<System.DateTime> CaptureTime { get; set; }
        public Nullable<int> VisionGroup { get; set; }
        public Nullable<int> VisionScene { get; set; }
        public string Result { get; set; }
        public string MeasurePicPath { get; set; }
        public string CapturePicPath { get; set; }
        public string OCR_Data { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Print_Log> Print_Log { get; set; }
    }
}
